dbms.security.procedures.unrestricted=apoc.*,org.*
dbms.security.procedures.whitelist=apoc.*,org.*

db.tx_log.rotation.retention_policy=100M size


server.default_listen_address=0.0.0.0
server.memory.pagecache.size=1G
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
dbms.memory.pagecache.size=1G
dbms.memory.heap.max_size=1G
